VITE_API_BASE_URL=https://stagingott.etvwin.com/
VITE_AUTH_TOKEN=q5u8JMWTd2698ncg7q4Q
VITE_ACCESS_TOKEN=Ay6KCkajdBzztJ4bptpW
VITE_EXTERNAL_TOKEN=VJ8WEaqygbpYSMzBtsGz
VITE_SECRET_KEY=2fd66b173c16e012e90e
